[gd_scene format=3 uid="uid://dohwlug7cn4qh"]

[ext_resource type="PackedScene" uid="uid://bn4xwtlcivxdi" path="res://decor/sol.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cli0p0bh76lyv" path="res://scripts/main.gd" id="1_w48qg"]
[ext_resource type="PackedScene" uid="uid://ygyt805ni8r3" path="res://entities/personnages/player.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://d3ja886quqeej" path="res://scripts/player.gd" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dhn3cw0dwonn" path="res://decor/murs.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://oafx6i7pqmh7" path="res://decor/bacLaitue.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://cxip3pcukaia1" path="res://decor/bacTomate.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://7owenrb44csd" path="res://decor/bacPain.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://0wj5t0dxqwvc" path="res://decor/bacCheese.tscn" id="8_kek77"]
[ext_resource type="PackedScene" uid="uid://cx7egaks6m2sw" path="res://decor/cuisineDecoAngle.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://webtiyr65b6n" path="res://entities/items/plan_travail.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://bnif6yvqaojvc" path="res://decor/bacViande.tscn" id="11_ycdy4"]
[ext_resource type="PackedScene" uid="uid://e61t1uihktfy" path="res://decor/salleViande.tscn" id="12_dg77c"]
[ext_resource type="PackedScene" uid="uid://clarwacyh6sxa" path="res://decor/Table&Chaises.tscn" id="13_ycdy4"]
[ext_resource type="PackedScene" path="res://decor/post_process.tscn" id="14_ppfx"]
[ext_resource type="PackedScene" uid="uid://d3fyewm4x1pjq" path="res://entities/items/fusil.tscn" id="15_fusil"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")
tonemap_mode = 2

[node name="Main" type="Node3D" unique_id=1]
script = ExtResource("1_w48qg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=3]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 6, 0)
visible = false
light_energy = 0.15
shadow_enabled = true

[node name="Sol" parent="." unique_id=1218851493 instance=ExtResource("1_ig7tw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Player" parent="." unique_id=1543036325 instance=ExtResource("2_0xm2m")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 7.509755, 1.542, -4.5664644)
script = ExtResource("2_h2yge")

[node name="Murs" parent="." unique_id=2103636407 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5)

[node name="cuisineDecoAngle" parent="." unique_id=1994030515 instance=ExtResource("9_kek77")]

[node name="plan_travail" parent="." unique_id=531940475 instance=ExtResource("10_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.306734, 0.5, -5.0000167)

[node name="salleViande" parent="." unique_id=627116437 instance=ExtResource("12_dg77c")]

[node name="SalleRestaurant" type="Node3D" parent="." unique_id=1403850839]

[node name="Table&chaises" parent="SalleRestaurant" unique_id=1273792177 instance=ExtResource("13_ycdy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 0.5, -1.5)

[node name="Table&chaises2" parent="SalleRestaurant" unique_id=1766569135 instance=ExtResource("13_ycdy4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 13, 0.5, -1.5)

[node name="Table&chaises3" parent="SalleRestaurant" unique_id=239037044 instance=ExtResource("13_ycdy4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.5, 0.5, -8.5)

[node name="Table&chaises4" parent="SalleRestaurant" unique_id=198724163 instance=ExtResource("13_ycdy4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17, 0.5, -4)

[node name="Table&chaises5" parent="SalleRestaurant" unique_id=359976679 instance=ExtResource("13_ycdy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0.5, -7.5)

[node name="Bacs" type="Node3D" parent="." unique_id=849930343]

[node name="bacViande" parent="Bacs" unique_id=1553032363 instance=ExtResource("11_ycdy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -16)
nom_ingredient = "viande"

[node name="bacLaitue" parent="Bacs" unique_id=1035568873 instance=ExtResource("5_7mycd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.75, 0.5, -0.259)

[node name="bacTomate" parent="Bacs" unique_id=280501234 instance=ExtResource("6_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.5, -7.75)

[node name="bacPain" parent="Bacs" unique_id=557251959 instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -7)

[node name="BacCheese" parent="Bacs" unique_id=571082802 instance=ExtResource("8_kek77")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.25, 0.5, -9.75)

[node name="Fusil" parent="." unique_id=300000002 instance=ExtResource("15_fusil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9135685, 0.5, -21.617325)

[node name="PostProcess" parent="." unique_id=300000001 instance=ExtResource("14_ppfx")]
